{
  "name": "gamramstone",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.4.2",
    "@types/uuid": "^8.3.4",
    "@upstash/redis": "^1.0.0-alpha.4",
    "airtable": "^0.11.2",
    "canvas-confetti": "^1.5.1",
    "framer-motion": "^6.2.8",
    "next": "12.1.0",
    "next-auth": "^4.2.1",
    "normalize.css": "^8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-youtube": "^7.14.0",
    "recoil": "^0.6.1",
    "remixicon": "^2.5.0",
    "sass": "^1.49.9",
    "sharp": "^0.30.2",
    "swr": "^1.2.2",
    "uuid": "^8.3.2",
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.6.2"
  },
  "packageManager": "yarn@3.1.1"
}
